<!DOCTYPE html>
<html>
<head>  
        <title>perkenalan diri</title>
</head>
<body>
        <h1>perkenalan diri</h1>
        <p>nama: MUHAMMAD ARFIH</P>
        <p>umur: 19</P>
        <p>pekerjaan: Mahasiswa</P>
        <p>email: muhammadarfihh@gmail.com</P>
        <p>alamat: jl.potronangan</P>
</body>
</html>
