<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" countent="width=device, initial-scale=1">
        <title>muhammad arfih</title>
</head>
<body>

        <p> (x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup>+ x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
        <p>2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</p>
        <p>Reaksi kimia yang terjadi antara magnesium (Mg) dan asam klorida (HCl) adalah sebagai berikut:</p>
        <p>Mg + 2HCl → MgCl<sub>2</sub> + H<sub>2</sub></p>
</body>
</html>

